= form_for(@business) do |f|
   - if @business.errors.any?
    div id="error_explanation"
      h2 = pluralize(@business.errors.count, "error")  prohibited this business from being saved:/h2

      ul
       @business.errors.full_messages.each do |msg|
        li= msg /li
       end
      /ul
    /div
   end

  div class="field" = f.label :name br /
    = f.text_field :name
  /div
  div class="field"
    = f.label :address br /
    = f.text_field :address
  /div
  div class="field"
    = f.label :tag_list, "Tags (separated by commas)" br /
    = f.text_field :tag_list
  /div
  div class="actions"
    = f.submit
  /div
 end
