h1 = @header

h3 Sort by:

table.table.table-striped
  tr
    th Name
    th Address
    th Rating (out of 5)
    th Reviews
  - @businesses.each do |business|
    tr
      td = link_to business.name, business
      td = business.address
      td = avg_rating_for(business)
      td = review_count_for(business)
      /- if user_signed_in?
        /=< link_to 'Edit', edit_business_path(business)
        /=< link_to 'Destroy', business, method: :delete, data: { confirm: 'Are you sure?'}

p Didn't find the business you want to review?
- if user_signed_in?
  p = link_to 'Add Business', new_business_path, class: "btn btn-primary"
