h1 = @header

div.row-fluid
  div.span6
      h3 Sort by:

      = link_to "New", businesses_path(:sort=> "new_business"),  class: "btn btn-primary btn-small"
      = link_to "Most Reviewed", businesses_path(:sort => "most_reviewed"),  class: "btn btn-primary btn-small"
      = link_to "Highest Rated", businesses_path(:sort => "highest_rated"),  class: "btn btn-primary btn-small"

  div.span6
    h3 Tags:
    - tag_cloud(@tags, ['btn-mini', 'btn-small', '', 'btn-large']) do |tag, css_class|
      = link_to tag.name, businesses_path(tag: tag.name), :class => "btn #{rand_button} #{css_class}"

table.table.table-striped
  tr
    th Name
    th Address
    th Rating (out of 5)
    th Reviews
  - @businesses.each do |business|
    tr
      td = link_to business.name, business
      td = business.address
      td = avg_rating_for(business)
      td = review_count_for(business)
      /- if user_signed_in?
        /=< link_to 'Edit', edit_business_path(business)
        /=< link_to 'Destroy', business, method: :delete, data: { confirm: 'Are you sure?'}

p Didn't find the business you want to review?
- if user_signed_in?
  p = link_to 'Add Business', new_business_path, class: "btn btn-primary"
