p#notice = notice

div.row-fluid
  div.span8
    p
      h3 = @business.name
      h3 = avg_rating_for(@business).to_s+' out of 5'
      h3 = @business.address
      -if user_signed_in?
        p Something not right?
        = link_to 'Edit Business', edit_business_path(@business), class: "btn btn-primary"

    == render 'comments'

  div.span4
    p
      b Tags:
      ==< render_tag_links_for(@business)
    p
      = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@business.latitude}%2C#{@business.longitude}"
    -if user_signed_in?
      p
        == render 'comments/form'
