p#notice = notice

p
  b Name:
  =< @business.name
p
  b Address:
  =< @business.address
p
  'Tags:
  == render_tag_links_for(@business)

p
  = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@business.latitude}%2C#{@business.longitude}"

p
  -if user_signed_in?
    => link_to 'Edit', edit_business_path(@business)
    '|
  = link_to 'All Businesses', businesses_path

-if user_signed_in?
  p
    == render 'comments/form'

- @business.comment_threads.each do |comment|
  p
    b> = link_to commentor_for(comment), user_path(comment.user_id)
    ':
    = comment.body
    br
    b> Rating:
    = comment.rating
