strong New comment
= form_for [@business, @comment] do |f|
  = f.error_messages
  p
    = f.label :comment
    = f.text_area :body, size:"24x6"
  p
  - (1..5).each do |n|
    = f.radio_button :rating, n
    = f.label :rating, n, value: n

  = f.submit
