strong Your Review
= form_for [@business, @comment] do |f|
  = f.error_messages
  p
    = f.text_area :body, cols: '30', rows: '4', class: "field span12"

  div.btn-group data-toggle="buttons-radio"

    p
    - (1..5).each do |n|
      = f.label :rating, n, value: n, class: "radio inline control-label"
      = f.radio_button :rating, n, class: "radio inline control-label"
  br
  = f.submit "Submit"
