h1 =@user.name
h2 =@user.email
table.table.table-striped
  tr
    th
      h3 Reviews
  -@comments.each do |comment|
    tr
      td
        b> = link_to object_for(comment), path_for_object(comment)
        b = comment.rating.to_s + ' out of 5'
        br
        => comment.body
        br
= will_paginate @comments
