doctype html
html
  head
    title Yerp
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    -if user_signed_in?
      a href="/users/sign_out" data-method="delete" rel="nofollow" Sign out
    -else
      a> href="/users/sign_in" Sign in
      ||
      a< href="/users/sign_up" Sign up

    == yield
