doctype html
html
  head
    title Yerp
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div.navbar.navbar-inverse
      div.navbar-inner
        a.brand href="/" Yerp
        ul.nav
          -if user_signed_in?
            li
              a href="/users/sign_out" data-method="delete" rel="nofollow" Sign out
            li
              = link_to "Profile", current_user
          -else
            li
              a> href="/users/sign_in" Sign in
            li
              a< href="/users/sign_up" Sign up
        = form_tag("/search", method: "get", class:"navbar-form pull-right") do
          = text_field_tag(:q)
          = submit_tag("Search", class:"btn")

    - flash.each do |name, msg|
      div.alert
        button type="button" class="close" data-dismiss="alert" x
        = content_tag :div, msg, class: name
    == yield
