doctype html
html
  head
    title Yerp
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div.navbar
      div.navbar-inner
        a.brand href="/" Yerp
        ul.nav
          -if user_signed_in?
            li
              a href="/users/sign_out" data-method="delete" rel="nofollow" Sign out
            li
              = link_to "Profile", current_user
          -else
            li
              a> href="/users/sign_in" Sign in
            li
              a< href="/users/sign_up" Sign up

    == yield
